# Variables Symfony NON-SECRÈTES de la PRÉ-PRODUCTION (US-9.2) — VERSIONNÉ.
# Injectées dans le conteneur via `env_file:` (compose), pas via le dotenv Symfony.
# Les secrets (APP_SECRET, DATABASE_URL, MAILER_DSN) vont dans .env.preprod.local.
APP_ENV=prod
APP_DEBUG=0

# Pré-production : bandeau orange + préfixe [PRÉPROD] (cf. base.html.twig / twig.yaml).
APP_PREPROD=true
APP_ENVIRONMENT_LABEL=preprod

# Mails envoyés en asynchrone via la file Doctrine (worker messenger:consume async).
# auto_setup=0 : la table messenger_messages n'est PAS créée à la volée ; elle est
# provisionnée au déploiement par `php bin/console messenger:setup-transports`.
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
